
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

#apps/osis/arakoonStart.py              |   | | base | 
#apps/osis/tests/                       |   | | base |
#apps/osis/apps/osis/config             |   | | base | config

apps/oss/base/system__robot/ | base/system__robot/ | | app | 

apps/oss/base/CloudRobot/ | base/CloudRobot/ | | app | 
