
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic


apps/oss/base/OSS/.files/robot-ui/          | apps/gridportal/base/Robot/.files/robot-ui     | | base | 
apps/oss/base/system__robot/                | apps/gridportal/base/system__robot             | | base |

apps/oss/base/OSS/.macros/page/executejobs/ | apps/gridportal/base/Robot/.macros/executejobs | | base |
apps/oss/base/OSS/.macros/page/robotjobs/   | apps/gridportal/base/Robot/.macros/robotjobs   | | base |
apps/oss/base/OSS/.macros/page/robots/      | apps/gridportal/base/Robot/.macros/robots      | | base |


apps/oss/base/OSS/RobotJobs.wiki            | apps/gridportal/base/Robot/RobotJobs.wiki      | | base |
apps/oss/base/OSS/Robots.wiki               | apps/gridportal/base/Robot/Robots.wiki         | | base |
apps/oss/base/OSS/ExecuteJobs.wiki          | apps/gridportal/base/Robot/ExecuteJobs.wiki    | | base |

